@baseUrl = http://localhost:3333


### 
GET {{ baseUrl }}/users 
Content-Type: application/json


###  Get All Memories
GET {{ baseUrl }}/memories 
Content-Type: application/json

###
 
###  Get One Memory By ID
GET {{ baseUrl }}/memories/4e796340-3218-4d25-9306-779092b0de6b  
Content-Type: application/json

###

###  Create Memory
POST {{ baseUrl }}/memories 
Content-Type: application/json

{
    "content": "test",
    "coverUrl": "sfs",
    "isPublic": "1"
}
 
###  Update Memory
PUT  {{ baseUrl }}/memories/2e52bb8d-9618-4a38-a3c1-92e2ffc93e06
Content-Type: application/json

{
    "content": "oi",
    "coverUrl": "sfs",
    "isPublic": "1"
}


###  Getting User from Giuthub
POST  {{ baseUrl }}/register
Content-Type: application/json

{
    "code": "f2ff172243e5b65b3965"
}